<?php
return [
	'common' => [
		'title'                             => 'Course Order Summary',
		'institute_name_select'             => '-- Select Institute --',
		'institute_name'                    => 'Institute Name',
		'select_course'                     => 'Select Course',
		'order_status'                      => 'Order Status',
		'order_status_select'               => '-- Select Status --',
		'initialized'                       => 'Initialized',
		'in_session'                        => 'In Session',
		'processing'                        => 'Processing',
		'cancelled'                         => 'Cancelled',
		'failed'                            => 'Failed',
		'completed'                         => 'Completed',
		'is_paid'                           => 'Is Paid',
		'yes'                               => 'Yes',
		'no'                                => 'No',
		'date_from'                         => 'Date From',
		'date_to'                           => 'Date To',
		'order_id'                          => 'Order Id',
		'order_date'                        => 'Order Date',
		'course_name'                       => 'Course Name',
		'course_price'                      => 'Course Price',
		'gateway_charge'                    => 'Gateway Change',
		'flinnt_charges'                    => 'Flinnt Changes',
		'payable_amount'                    => 'Payable Amount',
		'payment_mode'                      => 'Payment Mode',
		'buyer_name'                        => 'Buyer Name',
		'contact_detail'                    => 'Contact Detail',
		'action'                            => 'Action',
		'do_action_generate_seller_invoice' => 'generate_seller_invoice',
		'start_searching'                   => 'Start Searching',
		'export'                            => 'Export',
		'generate_buyer_invoice'            => 'Generate Buyer Invoice',
		'download_buyer_invoice'            => 'Download Buyer Invoice',
		'generate_seller_invoice'           => 'Generate Seller Invoice',
		'download_seller_invoice'           => 'Download seller Invoice'
	],
];