<?php

return [
	'common' => [
		'success'                  => 'Your request has been sent successfully.',
		'coupon_used'              => 'Coupon already used in atleast on course!!!',
		'fail'                     => 'Your Request has been fail.',
		'error_updating'           => 'Error in updating payment status from account. Already either confirmed, cancelled or returned.!!!',
		'action'                   => 'Action',
		'mark_as_paid'             => 'Mark as Paid',
		'remove_it'                => 'Remove It',
		'paid'                     => 'Paid',
		'yes'                      => 'Yes',
		'mark_as_clear'            => 'Mark As Clear',
		'no'                       => 'No',
		'free'                     => 'Free',
		'edit'                     => 'Edit',
		'generate_coupon'          => 'Generate Coupon',
		'download_seller_invoice'  => 'Download Seller Invoice',
		'generate_seller_invoice'  => 'Generate Seller Invoice',
		'generate_buyer_invoice'   => 'Generate Buyer Invoice',
		'generate_offline_invoice' => 'Generate Offline Invoice',
		'download_buyer_invoice'   => 'Download Buyer Invoice',
		'coupon_generated'         => 'Coupon Generated?',
		'check_cleared'            => 'Check Cleared?',
		'course_name'              => 'Course Name',
		'records_placeholder'      => 'Select Course',
		'institute_placeholder'    => 'Select Institute',
		'price_placeholder'        => 'Select Price',
		'course_placeholder'       => 'Select Course',
		'time_bound'               => 'Time-bound',
		'self_paced'               => 'Self paced',
		'institute_id'             => 'institute',
		'course_id'                => 'course',
		'any'                      => 'Any',
		'select_institute'         => 'Select Institute',
		'cheque_no'                => 'Cheque No.',
		'mark_return_cancel'       => 'Mark Return or Cancel',
		'select_course'            => 'Select Course',
		'public_type'              => 'Public Type',
		'total_subscriptions'      => 'Total Subscriptions: ',
		'max_subscription_limit'   => 'Max Subscription Limit: ',
		'course_type'              => 'Course Type',
		'price'                    => 'Price',
		'validation'               => [
			'course_not_exist'                   => 'Selected course not exist.',
			'course_not_publisher'               => 'Selected course is not published.',
			'course_not_enabled'                 => 'Selected Course is not enabled.',
			'course_is_expired'                  => 'Course plan is expired.',
			'course_is_not_paid'                 => 'Course must be paid course.',
			'course_subscription_greater_zero'   => 'Max subscription limit must be greater than zero.',
			'no_subscription_remaining'          => 'No subscriptions are remaining.',
			'required_subscription_no_remaining' => 'Required subscriptions not remaining.',
			'enrollment_end_date'                => 'Course enrollment end date is already finished.',
			'end_date_finished'                  => 'Course end date is already finished.'
		]
	],
	'index'  => [
		'title'         => 'Verify Offline Payment List',
		'institute'     => 'Institute',
		'course'        => 'Course',
		'coupon_code'   => 'Coupon Code',
		'total_buyer'   => 'Total Buyer',
		'amount'        => 'Amount',
		'cheque_no'     => 'Cheque No',
		'cheque_date'   => 'Cheque Date',
		'bank'          => 'Bank',
		'branch'        => 'Branch',
		'remark'        => 'Remark',
		'course_price'  => 'Course Price',
		'date'          => [
			'from' => 'Cheque Date from',
			'to'   => 'Cheque Date to'
		],
		'return_cancel' => 'Select Return or Cancel Type',
		'return'        => 'Return',
		'cancel'        => 'Cancel',
		'reason'        => 'Reason',
		'save'          => 'Save'
	],
	'create' => [
		'title'                   => 'Course Promotion',
		'total_quantity'          => 'Total Quantity',
		'member_list'             => 'Member List',
		'cheque_amount'           => 'Cheque Amount',
		'cheque_no'               => 'Cheque No.',
		'cheque_date'             => 'Cheque Date',
		'bank_name'               => 'Bank Name',
		'branch_name'             => 'Branch Name',
		'bank_details'            => 'Bank Details',
		'billing_information'     => 'Billing Information',
		'billing_name'            => 'Billing Name',
		'billing_city'            => 'Billing City',
		'billing_pincode'         => 'Billing Pincode',
		'billing_phone'           => 'Billing Phone',
		'billing_address'         => 'Billing Address',
		'billing_state'           => 'Billing State',
		'billing_email'           => 'Billing Email',
		'remark'                  => 'Remark',
		'offline_payment_details' => 'Offline Payment Details',
		'select_member'           => 'Select Member',
		'additional_information'  => 'Additional Information'
	],
	'show'   => [
		'title' => 'Course Promotion Location Search',

	]
];